# dotnetLib_nac.http

./: dotnetLib_NC.HttpClient.sln  readme.md
NC.HttpClient/: HttpClient.cs  HttpException.cs  ParameterCollection.cs
Tests/: HttpClientTests.cs  InternetCookieTests.cs  ParameterCollectionTests.cs  Tests.csproj  __MSTest_Setup.cs
Tests/lib/: Utility.cs  shared.cs
Tests_WebApiForTesting/: Program.cs  Startup.cs  Tests_WebApiForTesting.csproj
Tests_WebApiForTesting/Controllers/: GeneralController.cs  ValuesController.cs
Tests_WebApiForTesting/Properties/: launchSettings.json
Tests_WebApiForTesting/wwwroot/: index.html
nac.http/: HttpClient.cs  HttpException.cs  ParameterCollection.cs  nac.http.csproj
nac.http.logging.curl/: LoggingHandler.cs  nac.http.logging.curl.csproj
nac.http.logging.curl/model/: LogEntry.cs
nac.http.logging.har/: LoggingHandler.cs  PublishNuget.ps1  nac.http.logging.har.csproj
nac.http.logging.har/lib/: HARLogManager.cs  utility.cs
nac.http.logging.har/model/: Browser.cs  Cache.cs  Content.cs  Cooky.cs  Entry.cs  HARFileRoot.cs  Log.cs  Page.cs  PageTimings.cs  PostData.cs  Request.cs  Response.cs  Timings.cs
nac.http/model/: BasicAuthenticationOptions.cs  HttpClientConfigurationOptions.cs
