<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latestmajor</LangVersion>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.4</Version>
	  <PackageId>nac.http.logging.har</PackageId>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/NathanielACollier/dotnetLib_nac.http</PackageProjectUrl>
	  <Description>Http Logging Handler that produces HAR files</Description>
  </PropertyGroup>

</Project>
